TRAIN SET: 
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
  0. 0. 0. 0. 0. 0.]]
shape stss
(3,)
[0. 0. 0.]
MEDIANS
random -1094.3926901744583
incremental -1450.419010661179
border incremental -1264.1602970841118
AVGS
random -1144.9434187487218
incremental -1380.121586050683
border incremental -1213.0960970446001
STD
random 0.0
incremental 0.0
border incremental 0.0

TEST SET: 
MEDIANS
random -923.854311803593
incremental -991.8798864389255
border incremental -924.0416153691157
AVGS
random -947.2722071067034
incremental -994.0221620959147
border incremental -917.2095308852402
STD
random 521.7957354784364
incremental 514.6058332005827
border incremental 468.2265820229704

RANKING BASED ON MEDIAN
RANKING TRAIN:
   incremental
   border incremental
   random


RANKING TEST:
   incremental
   border incremental
   random


RANKING TRAIN+TEST:
   incremental
   border incremental
   random


